okta.oauth2.issuer=https://dev-79102563.okta.com/oauth2/default
okta.oauth2.client-id=0oa3rc5p60Gz5e5Xm5d7
okta.oauth2.client-secret=0pwUaU5J8CnQKEDYX-UDOd9agh9FxwHEV_QcKKGG
okta.oauth2.redirect-uri=/authorization-code/callback




logging.level.root=INFO
logging.level.org.springframework.web.client.RestTemplate=DEBUG

